.advantages {
  text-align: center;
  padding-top: 30px;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
  }
}

.advantages__header {
  width: 82%;
  margin: 0 auto;
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    width: 490px;
    margin-bottom: 57px;
  }
}

.advantages__title {
  font-size: 18px;
  font-weight: 700;
  text-align: center;

  margin: 0;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 26px;
  }
}

.advantages__intro {
  margin: 0;
}

.advantages__list {
  .list-reset;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
  }
}

.advantages__item {
  padding: 25px 0 23px;
  background-color: @gray;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 42px;

    &:nth-of-type(1){
      grid-column:  1/4;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      .advantages__image{
        grid-column:  2/4;
      }
    }

    &:nth-of-type(2){
      grid-column:  1/4;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      .advantages__union{
        grid-column:  3/4;
      }

      .advantages__image{
        grid-column:  1/3;
        grid-row: 1/2;
      }
    }
  }

  &--dedicated {
    padding-top: 38px;
    padding-bottom: 0;
    background-color: @blue;
    color: @white;

    @media (min-width: @tablet-width) {
      padding-top: 0;
    }
  }

  &--border {
    border-bottom: 1px solid #d6d6d6;
  }
}

.advantages__union{
  @media (min-width: @tablet-width){
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
  }
}

.advantages__subtitle {
  font-size: 18px;
  font-weight: 700;
  margin: 0;


  @media (min-width: @tablet-width){
    width: 151px;
    margin: 0 auto 10px;
    font-size: 21px;
    line-height: 26px;
  }
}

.advantages__number {
  margin-bottom: 14px;
}

.advantages__description {
  width: 81%;
  margin: 0 auto;

  @media (min-width: @tablet-width){
    width: 185px;
  }

  @media (min-width: @desktop-width){
    width: 265px;
  }
}

.advantages__image {
  margin-top: 37px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}

.advantages__inner-list {
  .list-reset;

  min-width: 100%;
  padding: 35px 40px 36px 70px;
  text-align: left;
  color: @black;
  background-color: @white;

  @media (min-width: @tablet-width) {
    grid-column:  1/4;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 158px 30px 65px 30px;
  }
}

.advantages__inner-item{
  @media (min-width: @tablet-width) {
    &--souvenirs{
      order: 3;
    }
  }
}

.advantages__inner-item:not(:last-of-type) {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0px;
  }
}

.advantages__inner-title {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 26px;
  }
}

.advantages__inner-text {
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 340px;
  }
}
