.booking{
  text-transform: uppercase;
  text-align: center;
  padding-top: 35px;
}

.booking__wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.booking__intro{
  margin: 0;
  margin-bottom: 30px;
}

.booking__text{
  font-size: 14px;
  margin: 0;
  margin-bottom: 30px;
}

.booking__button{
  width: 280px;
  min-height: 58px;
  margin-bottom: 50px;
}
