.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  color: @white;
  text-decoration: none;
  background-color: @lightblue;
  border: none;

  &:hover {
    background-color: @blue;
  }

  &:active {
    background-color: @darkblue;
    color: fade(@white, 30%);
  }

  &:focus-visible {
    outline: 3px solid @darkblue;
  }

  &--disabled {
    pointer-events: none;
    cursor: default;
    background-color: @lightgray;
  }
}

.booking__map {
  width: 100%;
}
