.control {
  position: absolute;
  width: calc(100% - 40px);

  margin: 0 20px;

  transform: translateY(-45px);

  @media (min-width: @tablet-width) {
    width: 100%;
    min-height: 93px;
    margin: 0;
    transform: translateY(-93px);
    background-color: fade(@black, 60%);
  }
}

.control__range {
  min-height: 45px;
  display: flex;
  align-items: center;
  padding: 0 23px;
  background-color: fade(@black, 60%);
  z-index: 0;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 93px;
    min-height: 0;
    width: 60%;
    padding: 0;

    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    width: 67.5%;
  }
}

.control__range-scale {
  width: 100%;
  height: 3px;
  background-color: fade(@white, 20%);
}

.control__toggle {
  position: absolute;
  width: 9px;
  height: 9px;
  background: @white;
  border: none;
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;
  transform: translate(0, -30%);
  left: 20%;

  @media (min-width: @tablet-width) {
    left: 29%;
  }
}

.control__buttons {
  min-height: 66px;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  padding: 0 23px;

  @media (min-width: @tablet-width) {
    min-height: 0;
    background-color: transparent;

    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-60%);

    padding: 0 35px 0 30px;
  }
}

.control__button {
  background-color: transparent;
  border: none;
  height: 20px;
  padding: 0;

  cursor: pointer;

  &--subtitles {
    margin-left: auto;
    margin-right: 25px;
  }
}
