.copyright {
  display: flex;
  align-items: center;
}

.copyright__text {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  margin-right: 8px;
}

.copyright__icon {
  &:hover {
    fill: @lightblue;
  }

  &:active {
    fill-opacity: 0.3;
  }
}
