.gallery {
  padding-bottom: 106px;


  @media (min-width: @tablet-width) {
    padding: 0 60px 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-bottom: 85px;
  }
}

.gallery__header {
  padding: 30px 20px 33px;
  border-bottom: 1px solid @lightgray;

  @media (min-width: @tablet-width) {
    padding: 63px 60px 75px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 120px 102px;
  }
}

.gallery__title {
  margin: 0;
  margin-bottom: 25px;
  text-align: center;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 35px;
  }
}

.gallery__intro {
  line-height: 24px;
  margin: 0;
  text-align: center;
}

.gallery__list {
  .list-reset;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.gallery__item {
  display: flex;
  justify-content: center;
  padding: 22px 0 15px;
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    justify-content: start;
    border: none;
    padding: 0;

    &:nth-of-type(1) {
      grid-column: 1/-1;
    }
  }
}

.gallery__video {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.gallery__image {
  width: 100%;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    min-height: 500px;
  }
}

.gallery__video-text {
  text-align: center;
  margin: 0;
  margin-bottom: 30px;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 33px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 35px;
  }
}

.gallery__video-intro {
  text-align: center;
  margin: 0;
  margin-bottom: 35px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 79px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 104px;
  }
}
