.main-nav {
  //main-nav
}

.main-nav__toggle {
  position: absolute;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  background-color: @blue;
  padding-top: 10px;
  padding-bottom: 5px;
  text-align: center;
}

.main-nav__link {
  font-size: 18px;
  line-height: 40px;
  color: #ffffff;

  text-decoration: none;
  text-transform: uppercase;
}
