.modal-success {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 117px;
  left: 0;
  right: 0;
  min-height: 323px;
  max-width: 640px;
  margin: 0 auto;
  padding-top: 38px;
  background-color: @white;
  text-align: center;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  z-index: 1;

  &--closed {
    display: none;
  }
}

.modal-success__title {
  font-size: 21px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 36px;
}

.modal-success__text {
  line-height: 24px;
  margin: 0;
  margin-bottom: auto;
  padding: 0 38px;

  @media (min-width: @tablet-width) {
    padding: 0 105px;
  }
}

.modal-success__button-wrapper {
  min-height: 98px;
  padding: 20px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    padding: 44px 91px;
  }
}

.modal-success__button {
  font-size: 18px;
  font-weight: 700;
  width: 100%;
  min-height: 58px;
}
