.modal-failure {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 116px;
  left: 0;
  right: 0;
  min-height: 280px;
  max-width: 400px;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 35px;
  background-color: @white;
  text-align: center;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  z-index: 1;

  &--closed {
    display: none;
  }

  @media (min-width: @tablet-width) {
    min-height: 347px;
    padding-top: 52px;
    padding-bottom: 49px;
  }
}

.modal-failure__title {
  font-size: 21px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 30px;

  @media (max-width: @tablet-width - 1) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 35px;
  }
}

.modal-failure__text {
  line-height: 24px;
  margin: 0;
  margin-bottom: auto;
  padding: 0 45px;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
  }
}

.modal-failure__button {
  font-size: 18px;
  font-weight: 700;
  min-width: 180px;
  min-height: 58px;
  margin: 0 70px;

  @media (min-width: @tablet-width) {
    margin: 0 64px;
  }
}
