.page-footer {
  //
}

.page-footer__wrapper {
  padding: 35px 60px 10px;
  min-height: 233px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    min-height: 120px;
    margin: 0 auto;
    padding-top: 10px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 120px;
    padding-left: 120px;
  }
}

.page-footer__tag {
  font-size: 21px;
  line-height: 26px;
}

.page-footer__social {
  //768
}
