.photo-card {
  position: relative;
  width: calc(100% - 40px);
  max-width: 420px;

  @media (min-width: @tablet-width) {
    width: 100%;
    max-width: none;
  }
}

.photo-card__image {
  width: 100%;
  height: 280px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    min-height: 0;
    max-height: 267px;

    &--first {
      max-height: 400px;
    }
  }
}

.photo-card__caption {
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 10px 20px 15px;

    background-color: #f2f2f2;

    &--darker {
      background-color: #eaeaea;
    }
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    color: @white;
  }
}

.photo-card__title {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}

.photo-card__author {
  margin: 0;
  margin-bottom: 15px;
  font-weight: 400;
  line-height: 24px;

  text-transform: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.photo-card__likes {
  font-weight: 700;
  line-height: 50px;
  position: relative;

  display: flex;
  align-items: center;
}

.photo-card__likes svg {
  fill: fade(@black, 30%);
  margin-right: 15px;

  @media (min-width: @desktop-width) {
    fill: @white;
  }
}
