.review {
  //
}

.review__wrapper {
  padding-top: 30px;

  @media (min-width: @tablet-width) {
    padding: 60px 60px 16px;
  }

  @media (min-width: @desktop-width) {
    padding: 110px 120px 21px;
  }
}

.review__header {
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    padding: 0 105px;
    border: none;
  }
}

.review__title {
  font-size: 18px;
  text-align: center;
  margin: 0;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 33px;
  }
}

.review__intro {
  display: flex;
  flex-direction: column;
  position: relative;
  line-height: 24px;
  text-align: center;
  margin: 0;
  margin-bottom: 18px;

  @media (max-width: @tablet-width - 1) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
  }
}

.review__form {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 45px;
  }
}

.review__group {
  display: flex;

  border: none;
  padding: 0 20px;
  padding-bottom: 25px;
  margin: 0;
  border-bottom: 1px solid @lightgray;

  &:last-of-type {
    margin-bottom: 25px;
  }

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;

    &:last-of-type {
      margin-bottom: 57px;
    }

    &--name {
      margin-left: 60px;

      .review__legend {
        text-align: left;
      }
    }

    &--contacts {
      grid-column: 1/-1;
      margin-top: 50px;
      margin-bottom: 34px;
    }

    &--impression {
      grid-column: 1/2;
      grid-row: 1/2;
      position: relative;

      border-right: 1px solid @lightgray;

      .review__legend {
        text-align: left;
      }
    }

    &--attraction {
      grid-column: 1/-1;
      margin-bottom: 10px;

      .review__legend {
        margin-left: auto;
        margin-right: auto;
      }

      .review__list {
        width: 460px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 60px;
        grid-row-gap: 10px;
        margin: 0 auto;
      }

      .review__item--big-margin {
        margin-bottom: 0;
      }
    }

    &--emotion {
      grid-column: 1/-1;
    }
  }

  @media (min-width: @desktop-width) {
    &:last-of-type {
      margin-bottom: 56px;
    }

    &--name {
      margin-left: 80px;
    }

    &--contacts {
      margin-bottom: 19px;

      .review__list {
        display: flex;
        justify-content: space-between;
      }
    }

    &--attraction {
      .review__list {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .review__item {
        margin-bottom: 20px;
      }
    }
  }
}

.review__legend {
  display: block;
  position: relative;
  width: 100%;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 16px;

  font-weight: 700;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 55px;

    &--border {
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        transform: translateY(-50%);
        background-color: #dbdbdb;
      }
    }

    &--contacts {
      margin-bottom: 20px;
    }

    span {
      display: inline-block;
      position: relative;
      z-index: 1;
      padding: 0 30px;
      background-color: @white;
      min-width: 400px;
    }
  }

  @media (min-width: @desktop-width) {
    &--contacts {
      margin-bottom: 67px;
    }

    &--impression {
      margin-left: 75px;
    }
  }
}

.review__list {
  .list-reset;
  width: 100%;

  &--impression {
    margin: 16px 0;

    .review__item {
      margin-bottom: 41px;
    }
  }

  &--attraction {
    margin: 15px 0;

    .review__item {
      margin-bottom: 52px;
    }
  }

  @media (min-width: @tablet-width) {
    &--impression {
      .review__item {
        margin-bottom: 52px;
      }
    }
  }
}

.review__item {
  margin-bottom: 20px;

  &:last-of-type {
    margin-bottom: 0;
  }

  &--tel {
    margin-bottom: 17px;
  }

  @media (min-width: @desktop-width) {
    &--tel {
      margin-right: 10px;
    }
  }
}

.review__label {
  position: relative;
  color: #333333;

  display: flex;
  align-items: center;

  &--tel,
  &--email {
    flex-direction: column;
    align-items: start;

    &::after {
      content: "";
      position: absolute;
      width: 58px;
      height: 58px;
      right: 0;
      bottom: 0;
    }
  }

  &--tel::after {
    background: url("../img/phone.svg") no-repeat center #e6e6e6;
  }

  &--email::after {
    background: url("../img/mail.svg") no-repeat center #e6e6e6;
  }

  @media (min-width: @desktop-width) {
    &--tel,
    &--email {
      flex-direction: row;
      align-items: center;
    }
  }
}

.review__label-caption {
  margin-right: 12px;
  display: block;

  &--contacts {
    margin-right: 0;
    margin-left: 20px;
    margin-bottom: 10px;
  }

  @media (min-width: @tablet-width) {
    &--contacts {
      margin-bottom: 15px;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0 10px 0 0;

    &:first-of-type span {
      display: none;
    }
  }
}

.review__input {
  border: none;
  background-color: #f2f2f2;

  padding: 18px 22px;
  min-height: 58px;
  display: block;
  width: 100%;

  font-size: 18px;
  font-weight: 700;
  font-family: "PT Sans", "Arial", sans-serif;

  &--tel,
  &--email {
    padding-right: 65px;
  }

  &--textarea {
    width: 100%;
    height: 160px;
    padding: 20px;
    resize: none;
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background: @white;
    outline: 4px solid #e5e5e5;
    outline-offset: -4px;
  }

  @media (min-width: @desktop-width) {
    &--tel,
    &--email {
      width: 315px;
    }
  }
}

.review__control {
  position: relative;
}

.review__mark {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  background-color: #f2f2f2;
  border-radius: 7px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;

  &--radio {
    border-radius: 50%;
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: #d5d5d5;

    &::before {
      opacity: 0.3;
    }

    .review__icon {
      opacity: 0.3;
    }
  }
}

.review__input[type="radio"]:checked + .review__mark::before {
  content: "";
  position: absolute;
  width: 21px;
  height: 21px;
  background-color: #000000;
  border-radius: 50%;
}

.review__input[type="radio"]:focus + .review__mark,
.review__input[type="checkbox"]:focus + .review__mark{
  outline: 3px solid #5496bd

.review__icon {
  display: none;
}

.review__input[type="checkbox"]:checked + .review__mark .review__icon {
  display: block;
}

.review__control-label {
  font-weight: 700;
  font-size: 18px;
  text-transform: none;
  margin-left: 78px;
}

.review__sumbit {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  text-transform: uppercase;
  font-weight: 700;

  width: calc(100% - 40px);
  max-width: 480px;
  min-height: 58px;
  margin: 0 auto;
  border: none;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.review__asterisk {
  display: flex;
  align-items: center;
  justify-content: end;

  @media (max-width: @tablet-width - 1) {
    display: none;
  }
}
