.social{

}

.social__list{
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.social__item:not(:last-of-type){
  margin-right: 6px;
}

.social__link{
  width: 46px;
  height: 48px;
}
