@blue: #669ec0;
@lightblue: #81b3d2;
@darkblue: #5496bd;
@black: #000000;
@gray: #eeeeee;
@lightgray: #e5e5e5;
@white: #ffffff;

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
